core/component.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://core.pl/api/2_1/component.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE component SYSTEM "component.dtd">

    <component>
    ...
    </component>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT component (otherfiles|licenses|authors|provides|hookregister|hook|smartyplugins|includes|files|pages|view|install|description|configs|assets|upgrades)*>
<!ATTLIST component
    execmode CDATA #IMPLIED
    name CDATA #IMPLIED
    version CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT provides EMPTY>
<!ATTLIST provides
    version CDATA #IMPLIED
    name CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hookregister EMPTY>
<!ATTLIST hookregister
    description CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hook EMPTY>
<!ATTLIST hook
    call CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT smartyplugins EMPTY>
<!ATTLIST smartyplugins
    directory CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT includes (include)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT include EMPTY>
<!ATTLIST include
    filename CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT files (file)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT file (provides)*>
<!ATTLIST file
    md5 CDATA #IMPLIED
    filename CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pages (page)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT page EMPTY>
<!ATTLIST page
    title CDATA #IMPLIED
    access CDATA #IMPLIED
    widget CDATA #IMPLIED
    admin CDATA #IMPLIED
    baseurl CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT view (file)*>
<!ATTLIST view
    searchdir CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT install EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT configs (config)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT config EMPTY>
<!ATTLIST config
    options CDATA #IMPLIED
    description CDATA #IMPLIED
    default CDATA #IMPLIED
    type CDATA #IMPLIED
    key CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT assets (file)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT upgrades (upgrade)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT upgrade EMPTY>
<!ATTLIST upgrade
    to CDATA #IMPLIED
    from CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT authors (author)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT author EMPTY>
<!ATTLIST author
    email CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT licenses (license)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT license (#PCDATA)>
<!ATTLIST license
    url CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT otherfiles (file)*>
