core/component.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://corepl.us/api/2_1/component.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>
	<!DOCTYPE component SYSTEM "http://corepl.us/api/2_1/component.dtd">

    <component>
    ...
    </component>
-->

<!--
	Component is the main container for everything for a given... well, component.
	It's the root node, and each component can only contain one component.xml, which contains only one component directive.

	The component directive MUST have a name and version attribute.  
	The name MUST match the component's directory.
	The version SHOULD follow a standard version sequence [fill in here]
	@todo Document the versioning standard....
-->
<!ELEMENT component ((otherfiles)?|licenses|authors|requires|provides|(hooks)?|(smartyplugins)?|(includes)?|files|(pages)?|(view)?|install|(description)?|(configs)?|(assets)?|(upgrades)?)>
<!ATTLIST component
	execmode (web|cli|both) "web"
	name CDATA #REQUIRED
	version CDATA #REQUIRED
	xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
>

<!--
	Provides element is a list of provide statements indicating what this component has.
	A <provides> block MUST have one or more <provide> statement within.
-->
<!ELEMENT provides (provide)+>

<!ELEMENT provide EMPTY>
<!ATTLIST provide
	version CDATA #REQUIRED
	name CDATA #REQUIRED
	type CDATA #IMPLIED
>

<!ELEMENT requires (require)+>

<!ELEMENT require EMPTY>
<!ATTLIST require
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	version CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hooks (hookregister|hook)*>

<!ELEMENT hookregister EMPTY>
<!ATTLIST hookregister
	description CDATA #IMPLIED
	name CDATA #REQUIRED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hook EMPTY>
<!ATTLIST hook
	call CDATA #REQUIRED
	name CDATA #REQUIRED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT smartyplugins EMPTY>
<!ATTLIST smartyplugins
	directory CDATA #REQUIRED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT includes (include)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT include EMPTY>
<!ATTLIST include
	filename CDATA #REQUIRED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT files (file)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT file (class|interface|widget|controller)*>
<!ATTLIST file
	md5 CDATA #IMPLIED
	filename CDATA #REQUIRED
>

<!ELEMENT class EMPTY>
<!ATTLIST class
	name CDATA #REQUIRED
>

<!ELEMENT interface EMPTY>
<!ATTLIST interface
	name CDATA #REQUIRED
>

<!ELEMENT widget EMPTY>
<!ATTLIST widget
	name CDATA #REQUIRED
>

<!ELEMENT controller EMPTY>
<!ATTLIST controller
	name CDATA #REQUIRED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pages (page)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT page EMPTY>
<!ATTLIST page
	title CDATA #IMPLIED
	access CDATA #IMPLIED
	widget CDATA #IMPLIED
	admin CDATA #IMPLIED
	baseurl CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT view (file)*>
<!ATTLIST view
searchdir CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT install EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT configs (config)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT config EMPTY>
<!ATTLIST config
	options CDATA #IMPLIED
	description CDATA #IMPLIED
	default CDATA #IMPLIED
	type CDATA #IMPLIED
	key CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT assets (file)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT upgrades (upgrade)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT upgrade EMPTY>
<!ATTLIST upgrade
	to CDATA #IMPLIED
	from CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT authors (author)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT author EMPTY>
<!ATTLIST author
	email CDATA #IMPLIED
	name CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT licenses (license)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT license (#PCDATA)>
<!ATTLIST license
	url CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT otherfiles (file)*>
